NODE_ENV=development

RESEND_API_KEY="re_UQypzDS7_KyBtTeLCHK4heju3HCkQ1vWn"

PORT=4000
DB_HOST=localhost       
DB_PORT=3306
DB_USERNAME=u612048900_globalsc_    
DB_PASSWORD=Globalsc@123#  
DB_DATABASE=u612048900_website_db
