NODE_ENV=production

RESEND_API_KEY="re_UQypzDS7_KyBtTeLCHK4heju3HCkQ1vWn"

EMAIL_FROM=""

PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=global_services_db

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=